{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 80
	},
	"files": {
		"includes": [
			"**",
			"!**/.changes/**",
			"!**/.pnpm/**",
			"!**/test-reports/**",
			"!**/coverage/**",
			"!**/dist/**",
			"!**/node_modules/**"
		],
		"experimentalScannerIgnores": ["dist"]
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessTernary": "error",
				"useDateNow": "error",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "off"
			},
			"suspicious": {
				"noEvolvingTypes": "error",
				"noExplicitAny": "warn",
				"useErrorMessage": "error",
				"noConsole": { "level": "error", "options": { "allow": ["log"] } }
			},
			"style": {
				"noParameterAssign": "off",
				"noUselessElse": "off",
				"useConsistentBuiltinInstantiation": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				},
				"useTemplate": "off",
				"useThrowOnlyError": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noNestedTernary": "warn"
			},
			"nursery": {}
		}
	}
}
